# backend-spring-projects

./: README.md
rest_api_versioning/: pom.xml  readme.md
rest_api_versioning/src/main/groovy/com/home/work/rest_api_versioning/: RestApiVersioningApplication.groovy
rest_api_versioning/src/test/groovy/com/home/work/rest_api_versioning/: RestApiVersioningApplicationTests.groovy
spring-boot-swagger/swagger/: pom.xml
spring-boot-swagger/swagger/src/main/groovy/com/home/work/swagger/: SwaggerApplication.groovy
spring-boot-swagger/swagger/src/main/groovy/com/home/work/swagger/config/: Swagger2Config.groovy
spring-boot-swagger/swagger/src/main/groovy/com/home/work/swagger/rest/model/: BaseResponse.groovy  BindParam.groovy
spring-boot-swagger/swagger/src/test/groovy/com/home/work/swagger/: SwaggerApplicationTests.groovy
